{
  "name": "pluralize",
  "version": "1.0.0",
  "description": "Module to produce plural form of given english word",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shradhey Tripathi",
  "license": "ISC"
}
